/* 

.container{
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  width: 100%;
  text-align: center;
  align-items: center;
  height: auto;
  margin: 15px;
  padding: 5px;
}

h3{
  opacity: 0.8;
  font-weight: 600;
}



.underline{
  height: 10px;
}
.cards{
  display: flex;
  width: 100%;
  
}

h3{
  text-align: center;
  font-weight: 100;
}
.card-header p{
  color: rgb(150, 148, 148);
  opacity: 0.4;
  font-size: 15px;
  font-weight: 400;
}
.notes{
  font-size: small;
  color: rgb(148, 145, 145);
  font-weight: 400;
}
 */

 -------------------------------------------------------------------------

 /* .container {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  width: 100%;
  text-align: center;
  align-items: center;
  margin: 2% 5%; /* Adjust margins for responsiveness */
  padding: 1% 3%; /* Adjust padding for responsiveness */
}

.underline {
  margin: 5px;
  width: 50px;
  height: 3px;
  background-color: rgb(145, 202, 58);
  border-radius: 3px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: auto;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.card:hover {
  background-color: #1bbd64;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.06);
}

h3 {
  text-align: center;
  font-weight: 500;
  font-size: 2em;
}

.card-header p {
  color: rgb(150, 148, 148);
  opacity: 0.4;
  font-size: 1.5em;
  font-weight: 400;
  margin-top: 1em;
}

.notes {
  font-size: 0.8em;
  color: rgb(148, 145, 145);
  font-weight: 400;
} */
